<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PromptBox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="toolbar">
            <div class="left-buttons">
                <button id="wrapButton" class="tool-button active" data-i18n-title="wrap_text">
                    <img src="icons/wrap-text.svg" class="icon" alt="">
                </button>
                <button id="themeButton" class="tool-button" data-i18n-title="theme">
                    <img src="icons/palette.svg" class="icon" alt="">
                </button>
                <button id="newButton" class="tool-button" data-i18n-title="new">
                    <img src="icons/new.svg" class="icon" alt="">
                </button>
                <button id="historyButton" class="tool-button" data-i18n-title="history">
                    <img src="icons/history.svg" class="icon" alt="">
                </button>
                <button id="copyButton" class="tool-button" data-i18n-title="copy">
                    <img src="icons/copy.svg" class="icon" alt="">
                </button>
            </div>
            <button id="settingsButton" class="tool-button" data-i18n-title="settings">
                <img src="icons/settings.svg" class="icon" alt="">
            </button>
        </div>
        
        <textarea id="promptInput" class="wrap-text" data-i18n-placeholder="input_placeholder"></textarea>

        <div id="historyPanel" class="history-panel hidden">
            <div class="history-header">
                <div class="header-left">
                    <h2 data-i18n="history_title"></h2>
                    <button id="clearHistory" class="tool-button" data-i18n-title="clear_history">
                        <img src="icons/delete.svg" class="icon" alt="">
                    </button>
                </div>
                <button id="closeHistory" class="tool-button" data-i18n-title="close">
                    <img src="icons/close.svg" class="icon" alt="">
                </button>
            </div>
            <div id="historyList" class="history-list"></div>
        </div>

        <div id="settingsPanel" class="settings-panel hidden">
            <div class="settings-header">
                <h2 data-i18n="settings_title"></h2>
                <button id="closeSettings" class="tool-button" data-i18n-title="close">
                    <img src="icons/close.svg" class="icon" alt="">
                </button>
            </div>
            <div class="settings-content">
                <div class="settings-item">
                    <label for="fontSize" data-i18n="font_size"></label>
                    <div class="font-size-control">
                        <button class="font-size-btn" id="decreaseFontSize">-</button>
                        <span id="fontSizeDisplay">15px</span>
                        <button class="font-size-btn" id="increaseFontSize">+</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="notification" class="notification hidden">
            <span id="notificationText"></span>
        </div>
    </div>
    <script type="module" src="i18n.js"></script>
    <script type="module" src="popup.js"></script>
</body>
</html> 