:root {
    --background-color: #ffffff;
    --text-color: #333333;
    --button-hover-color: #f0f0f0;
    --button-active-color: #e5e5e5;
    --border-color: #e0e0e0;
    --toolbar-height: 48px;
}

[data-theme="green"] {
    --background-color: #e3f1e3;
    --text-color: #2c4a2c;
    --button-hover-color: #d1e8d1;
    --button-active-color: #c1dcc1;
    --border-color: #b5d5b5;
}

[data-theme="dark"] {
    --background-color: #2d2d2d;
    --text-color: #e0e0e0;
    --button-hover-color: #3d3d3d;
    --button-active-color: #4a4a4a;
    --border-color: #4d4d4d;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    min-width: 300px;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    position: relative;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--toolbar-height);
    padding: 0 8px;
    background-color: var(--background-color);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.left-buttons {
    display: flex;
    gap: 2px;
}

.tool-button {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: 6px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    position: relative;
    padding: 0;
}

.tool-button:hover {
    background-color: var(--button-hover-color);
}

.tool-button.active {
    background-color: var(--button-active-color);
}

.icon {
    width: 22px;
    height: 22px;
    color: currentColor;
}

#promptInput {
    flex: 1;
    width: 100%;
    margin: 0;
    padding: 16px;
    border: none;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 15px;
    line-height: 1.5;
    resize: none;
    box-sizing: border-box;
    outline: none;
}

#promptInput::placeholder {
    color: #999;
}

#promptInput.wrap-text {
    white-space: pre-wrap;
}

#promptInput.no-wrap {
    white-space: pre;
}

.history-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.history-panel.hidden {
    display: none;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--toolbar-height);
    padding: 0 8px;
    background-color: var(--background-color);
    border-bottom: 1px solid var(--border-color);
}

.history-header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.history-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.history-item {
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    transition: background-color 0.2s ease;
}

.history-item:hover {
    background-color: var(--button-hover-color);
}

.history-item-name {
    flex: 1;
    margin-right: 12px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: text;
}

.history-item-actions {
    display: flex;
    gap: 4px;
    opacity: 0.7;
}

.history-item:hover .history-item-actions {
    opacity: 1;
}

.rename-input {
    width: calc(100% - 16px);
    padding: 8px;
    margin: -8px 0;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 14px;
    outline: none;
}

.rename-input:focus {
    border-color: #0366d6;
    box-shadow: 0 0 0 2px rgba(3, 102, 214, 0.2);
}

.notification {
    position: fixed;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.notification.show {
    opacity: 1;
}

.notification.hidden {
    display: none;
}

.confirm-delete {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
    z-index: 1100;
}

.confirm-message {
    margin-bottom: 16px;
    color: var(--text-color);
}

.confirm-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.confirm-button {
    padding: 6px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.confirm-yes {
    background-color: #dc3545;
    color: white;
}

.confirm-yes:hover {
    background-color: #c82333;
}

.confirm-no {
    background-color: var(--button-hover-color);
    color: var(--text-color);
}

.confirm-no:hover {
    background-color: var(--border-color);
}

.settings-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.settings-panel.hidden {
    display: none;
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--toolbar-height);
    padding: 0 8px;
    background-color: var(--background-color);
    border-bottom: 1px solid var(--border-color);
}

.settings-header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.settings-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.settings-item {
    margin-bottom: 24px;
}

.settings-item label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-size: 14px;
}

.font-size-control {
    display: flex;
    align-items: center;
    gap: 12px;
}

.font-size-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--border-color);
    background: none;
    border-radius: 4px;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.2s ease;
}

.font-size-btn:hover {
    background-color: var(--button-hover-color);
}

#fontSizeDisplay {
    min-width: 50px;
    text-align: center;
    font-size: 14px;
    color: var(--text-color);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-left h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.header-left .tool-button {
    opacity: 0.7;
}

.header-left .tool-button:hover {
    opacity: 1;
    background-color: var(--button-hover-color);
}
  </rewritten_file>